<html>
    <head>
        <title>
            Welcome to DreamPlanner
        </title>
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            font-family: 'Great Vibes', cursive;
            font-size: 40px ;
            background-image: url("1.jpg");
            background-size: cover;
            }
        .test1{
            text-align: center;
        }
        .test2{
            text-align: center;
            font-size: 30px ;
        }
        .test3{
            text-align: center;
            font-size: 30px ;
        }
        .test4{
            text-align: center;
            font-size: 30px ;
        }
        .test5{
            text-align: center;
            font-size: 30px ;
        }
        </style>
        <body>
            <h1 class="test1"><p>Your Prewedding is My Job.</p></h1>
            <h2 class="test2">FLOWER</h2> 
            <a href="https://www.aflowerroom.com/shop/?gclid=EAIaIQobChMIjqPIrO_H4gIVQiUrCh0ECgotEAAYASAAEgISyPD_BwE">Click here</a>
            <h3 class="test3">PLACE</h3> 
            <a href="https://ahyatconventionhall.com/th/?gclid=EAIaIQobChMIkOf12u_H4gIVGyUrCh2uXwbAEAAYASAAEgK9APD_BwE">Click here</a>
            <h4 class="test4">CLOTH</h4> 
            <a href="https://www.fullrichbride.com/?gclid=EAIaIQobChMIy43Ztu_H4gIVGyUrCh0RQgb0EAAYAyAAEgJsKfD_BwE">Click here</a>
            <h5 class="test5">SHOES</h4> 
            <a href="http://weddingshoesthailand.com/th/wedding_shoes.aspx?gclid=EAIaIQobChMI_LjhyO_H4gIVGAkrCh3QdALCEAAYASAAEgIQpfD_BwE">Click here</a>
        </body>
</html>